
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUPYTER NOTEBOOKS &#8212; Optimización Numérica 2021-2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Introducción a Markdown" href="2.Markdown.html" />
    <link rel="prev" title="Sobre_este_sitio" href="Sobre_este_sitio.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optimización Numérica 2021-2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contenido del curso
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="blue">
    JUPYTER NOTEBOOKS
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Markdown.html">
   <font color="blue">
    Introducción a Markdown
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Intro%20a%20Julia.html">
   <font color="blue">
    Intro a Julia
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Estructuras%20de%20datos.html">
   <font color="blue">
    Estructuras de datos
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.%20Ciclos%20y%20Condicionales.html">
   <font color="blue">
    CICLOS y CONDICIONALES
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Operaciones%20y%20Funciones.html">
   <font color="blue">
    OPERACIONES y FUNCIONES
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Factorizaciones.html">
   <font color="blue">
    Factorizaciones Matriciales
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Graficas%20y%20Animaciones.html">
   <font color="blue">
    GRÁFICAS Y ANIMACIONES
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Curvas%20de%20Nivel.html">
   Grafica las curvas de nivel de
   <span class="math notranslate nohighlight">
    \(z=f(x,y)\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Ejercicios%20de%20Funciones%20y%20Gr%C3%A1ficas.html">
   <font color="blue">
    Ejercicios de Funciones  y Gráficas
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.%20Curvas%20de%20Nivel%20PlotlyJS.html">
   <font color="blue">
    Curvas de nivel de
    <span class="math notranslate nohighlight">
     \(z=f(x,y)\)
    </span>
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.%20Lenguaje%20Simb%C3%B3lico%20SymEngine.html">
   <font color="blue">
    Lenguaje simbólico en
    <code class="docutils literal notranslate">
     <span class="pre">
      Julia
     </span>
    </code>
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.%20Ejemplo%20de%20M%C3%B3dulos.html">
   <font color="blue">
    Raíces de polinomios complejos
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.%20Gradiente%20Conjugado.html">
   <font color="blue">
    Gradiente Conjugado
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.%20Introducci%C3%B3n%20a%20los%20M%C3%A9todos%20Num%C3%A9ricos.html">
   <font color="blue">
    Introducción a los Métodos Numéricos
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.%20Aproximaci%C3%B3n%20de%20Operadores%20Diferenciales.html">
   <font color="blue">
    Aproximación de Operadores Diferenciales
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.%20M%C3%A9todo%20de%20Diferencias%20Finitas.html">
   <font color="blue">
    Método de Diferencias Finitas
    <font>
    </font>
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/1.Las Libretas de Jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/master?urlpath=tree/book/docs/1.Las Libretas de Jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/blob/master/book/docs/1.Las Libretas de Jupyter.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-21860d-que-son-font">
   <font color="#21860D">
    ¿Qué son?
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-21860d-celdas-font">
   <font color="#21860D">
    Celdas
   </font>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="font-color-blue-jupyter-notebooks-font">
<h1><font color=blue>JUPYTER NOTEBOOKS <font><a class="headerlink" href="#font-color-blue-jupyter-notebooks-font" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="font-color-21860d-que-son-font">
<h2><font color="#21860D">¿Qué son?</font><a class="headerlink" href="#font-color-21860d-que-son-font" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>Las libretas de jupyter son interfaces gráficas de una terminal interactiva</strong></p>
<ul>
<li><p>son archivos con extensión <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code></p></li>
<li><p>se ejecutan sobre un navegador web o la suite <code class="docutils literal notranslate"><span class="pre">nteract</span></code></p></li>
<li><p>puedes poner texto</p></li>
<li><p>puedes ejecutar diferentes lenguajes de programación como</p>
<p>Python, Julia, R, Matlab, C++, etc. En nuestro caso usamos Julia.</p>
</li>
</ul>
</div>
<div class="section" id="font-color-21860d-celdas-font">
<h2><font color="#21860D">Celdas</font><a class="headerlink" href="#font-color-21860d-celdas-font" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las libretas se componen de celdas.  Cada una tiene dos modos</p>
<ul class="simple">
<li><p><strong>code</strong>  escribe y ejecuta código del lenguaje de programación</p></li>
<li><p><strong>markdown</strong> escribe texto</p></li>
</ul>
<p>EJEMPLO DE CELDA EN MODO MARKDOWN</p>
<p><font color=green>CÓDIGO DE JULIA</font> (<em>NO ejecutable</em>)</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># EJEMPLO DE CELDA EN MODO CODE</span>
<span class="c"># CÓDIGO DE JULIA EJECUTABLE</span>
<span class="c"># presiona el icono Run</span>
<span class="k">using</span> <span class="n">Latexify</span><span class="p">,</span> <span class="n">LaTeXStrings</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[</span> <span class="n">i</span><span class="o">-</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="p">,</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span> <span class="p">]</span>

<span class="n">B</span><span class="o">=</span><span class="n">A</span>
<span class="n">C</span><span class="o">=</span><span class="n">copy</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> A&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>

<span class="n">A</span><span class="p">[</span><span class="k">end</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>

<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> B&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> C&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># EJEMPLO DE CELDA EN MODO CODE</span>
<span class="c"># CÓDIGO DE JULIA EJECUTABLE</span>
<span class="c"># presiona el icono Run</span>
<span class="k">using</span> <span class="n">Latexify</span><span class="p">,</span> <span class="n">LaTeXStrings</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="mi">2</span> <span class="o">≤</span> <span class="n">i</span> <span class="o">≤</span> <span class="mi">4</span><span class="p">)</span> <span class="o">?</span> <span class="n">i</span><span class="o">-</span><span class="n">j</span> <span class="o">:</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">i</span> <span class="o">∈</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="p">,</span> <span class="n">j</span> <span class="o">∈</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span> <span class="p">]</span>

<span class="n">B</span><span class="o">=</span><span class="n">A</span>
<span class="n">C</span><span class="o">=</span><span class="n">copy</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> A&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>

<span class="n">A</span><span class="p">[</span><span class="k">end</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>

<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> B&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexstring</span><span class="p">(</span><span class="s">&quot;Matriz</span><span class="se">\\</span><span class="s"> C&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">latexify</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Si no tienes instalados los paquetes ejecuta la siguiente celda para la instalación y vuele a ejecutar la celda anterior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Latexify&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;LaTeXStrings&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Usa el icono del disquette para guardar los cambios de la libreta</p>
<p>Para salir presiona Logout,
<br>
regresa a la terminal
<br>
y presiona <code class="docutils literal notranslate"><span class="pre">CTRL</span></code>+<code class="docutils literal notranslate"><span class="pre">c</span></code> dos veces para detener Jupyter</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.5"
        },
        kernelOptions: {
            kernelName: "julia-1.5",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.5'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Sobre_este_sitio.html" title="previous page">Sobre_este_sitio</a>
    <a class='right-next' id="next-link" href="2.Markdown.html" title="next page"><font color=blue>Introducción a Markdown <font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Por Pablo Barrera Sánchez y Mario Rafael Nolasco Estrada<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>