
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a Markdown &#8212; Optimización Numérica 2021-2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Intro a Julia" href="3.Intro%20a%20Julia.html" />
    <link rel="prev" title="JUPYTER NOTEBOOKS" href="1.Las%20Libretas%20de%20Jupyter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optimización Numérica 2021-2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contenido del curso
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Las%20Libretas%20de%20Jupyter.html">
   <font color="blue">
    JUPYTER NOTEBOOKS
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <font color="blue">
    Introducción a Markdown
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Intro%20a%20Julia.html">
   <font color="blue">
    Intro a Julia
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Estructuras%20de%20datos.html">
   <font color="blue">
    Estructuras de datos
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.%20Ciclos%20y%20Condicionales.html">
   <font color="blue">
    CICLOS y CONDICIONALES
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Operaciones%20y%20Funciones.html">
   <font color="blue">
    OPERACIONES y FUNCIONES
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Factorizaciones.html">
   <font color="blue">
    Factorizaciones Matriciales
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Graficas%20y%20Animaciones.html">
   <font color="blue">
    GRÁFICAS Y ANIMACIONES
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Curvas%20de%20Nivel.html">
   Grafica las curvas de nivel de
   <span class="math notranslate nohighlight">
    \(z=f(x,y)\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Ejercicios%20de%20Funciones%20y%20Gr%C3%A1ficas.html">
   <font color="blue">
    Ejercicios de Funciones  y Gráficas
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.%20Curvas%20de%20Nivel%20PlotlyJS.html">
   <font color="blue">
    Curvas de nivel de
    <span class="math notranslate nohighlight">
     \(z=f(x,y)\)
    </span>
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.%20Lenguaje%20Simb%C3%B3lico%20SymEngine.html">
   <font color="blue">
    Lenguaje simbólico en
    <code class="docutils literal notranslate">
     <span class="pre">
      Julia
     </span>
    </code>
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.%20Ejemplo%20de%20M%C3%B3dulos.html">
   <font color="blue">
    Raíces de polinomios complejos
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.%20Gradiente%20Conjugado.html">
   <font color="blue">
    Gradiente Conjugado
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.%20Introducci%C3%B3n%20a%20los%20M%C3%A9todos%20Num%C3%A9ricos.html">
   <font color="blue">
    Introducción a los Métodos Numéricos
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.%20Aproximaci%C3%B3n%20de%20Operadores%20Diferenciales.html">
   <font color="blue">
    Aproximación de Operadores Diferenciales
    <font>
    </font>
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.%20M%C3%A9todo%20de%20Diferencias%20Finitas.html">
   <font color="blue">
    Método de Diferencias Finitas
    <font>
    </font>
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/2.Markdown.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/master?urlpath=tree/book/docs/2.Markdown.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/blob/master/book/docs/2.Markdown.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <font color="blue">
    Introducción a Markdown
    <font>
    </font>
   </font>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tabla-de-contenidos">
     Tabla de contenidos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#titulares-a-name-titulares-a">
     1. Titulares
     <a name="titulares">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tamano-1">
   Tamaño 1
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tamano-2">
     Tamaño 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tamano-3">
       Tamaño 3
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estilos-de-texto-a-name-texto-a">
     2. Estilos de Texto
     <a name="texto">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enlaces-a-name-enlaces-a">
     3. Enlaces
     <a name="enlaces">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagenes-a-name-imagenes-a">
     4. Imágenes
     <a name="imágenes">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tablas-a-name-tablas-a">
     5. Tablas
     <a name="tablas">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#codigo-a-name-code-a">
     6. Código
     <a name="code">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latex-en-markdown-a-name-latex-a">
     7. LaTeX en Markdown
     <a name="latex">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exporta-tu-libreta-a-name-exporta-a">
     8. Exporta tu libreta
     <a name="exporta">
     </a>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="font-color-blue-introduccion-a-markdown-font">
<h1><font color=blue>Introducción a Markdown <font><a class="headerlink" href="#font-color-blue-introduccion-a-markdown-font" title="Enlazar permanentemente con este título">¶</a></h1>
<p><a name="contenidos"></a></p>
<div class="section" id="tabla-de-contenidos">
<h2>Tabla de contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#titulares">Titulares</a></p></li>
<li><p><a class="reference external" href="#texto">Estilos de Texto</a></p></li>
<li><p><a class="reference external" href="#enlaces">Enlaces</a></p></li>
<li><p><a class="reference external" href="#im%C3%A1genes">Imágenes</a></p></li>
<li><p><a class="reference external" href="#tablas">Tablas</a></p></li>
<li><p><a class="reference external" href="#code">Código</a></p></li>
<li><p><a class="reference external" href="#latex">LaTeX en Markdown</a></p></li>
<li><p><a class="reference external" href="#exporta">Exporta tu libreta</a></p></li>
</ol>
</div>
<div class="section" id="titulares-a-name-titulares-a">
<h2><a class="reference external" href="#contenidos">1. Titulares</a> <a name="titulares"></a><a class="headerlink" href="#titulares-a-name-titulares-a" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usa <code class="docutils literal notranslate"><span class="pre">#</span></code> para indicar que un texto es un título.</p>
<p>El número de caracteres <code class="docutils literal notranslate"><span class="pre">#</span></code> modifica el tamaño de los títulos:</p>
</div>
</div>
<div class="section" id="tamano-1">
<h1>Tamaño 1<a class="headerlink" href="#tamano-1" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="tamano-2">
<h2>Tamaño 2<a class="headerlink" href="#tamano-2" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="tamano-3">
<h3>Tamaño 3<a class="headerlink" href="#tamano-3" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
</div>
<div class="section" id="estilos-de-texto-a-name-texto-a">
<h2><a class="reference external" href="#contenidos">2. Estilos de Texto</a> <a name="texto"></a><a class="headerlink" href="#estilos-de-texto-a-name-texto-a" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Texto</span> <span class="pre">marcado</span></code> colocando texto entre acentos invertidos: `texto`</p></li>
<li><p><em>Texto en cursiva</em> colocando texto entre asteriscos: <code class="docutils literal notranslate"><span class="pre">*texto*</span></code> o entre guiones bajos: <code class="docutils literal notranslate"><span class="pre">_texto_</span></code></p></li>
<li><p><strong>Texto en negritas</strong> colocando texto entre dos asteriscos: <code class="docutils literal notranslate"><span class="pre">**texto**</span></code></p></li>
<li><p><font color="red">Texto de color</font> usa código HTML: <code class="docutils literal notranslate"><span class="pre">&lt;font</span> <span class="pre">color=&quot;COLOR&quot;&gt;</span> <span class="pre">TEXTO</span> <span class="pre">&lt;/font&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="enlaces-a-name-enlaces-a">
<h2><a class="reference external" href="#contenidos">3. Enlaces</a> <a name="enlaces"></a><a class="headerlink" href="#enlaces-a-name-enlaces-a" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Directo de URL: https://on6014-2021-2.blogspot.com/</p></li>
</ul>
<ul class="simple">
<li><p>Se pueden agregar vínculos con referencia:</p>
<ul>
<li><p>La <a class="reference external" href="http://www.fciencias.unam.mx/">Facultad de Ciencias</a> se fundó en 1938.</p></li>
<li><p>La <a class="reference external" href="https://www.unam.mx/">UNAM</a> fue fundada el 22 de septiembre de 1910.</p></li>
</ul>
</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Da doble click a esta celda para ver el formato.
</pre></div>
</div>
<ul>
<li><p>Se pueden hacer vínculos en el mismo documento, por ejemplo:</p>
<p><a class="reference external" href="#contenidos">Tabla de Contenidos</a></p>
<p>Para activar el hipervínculo en este ejemplo ponemos</p>
<p><code class="docutils literal notranslate"><span class="pre">[Tabla</span> <span class="pre">de</span> <span class="pre">Contenidos](#contenidos)</span></code></p>
<p>en el texto y escribimos</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">name=&quot;contenidos&quot;&gt;&lt;/a&gt;</span></code></p>
<p>en la parte del documento donde nos trasladamos.</p>
</li>
</ul>
</div>
<div class="section" id="imagenes-a-name-imagenes-a">
<h2><a class="reference external" href="#contenidos">4. Imágenes</a> <a name="imágenes"></a><a class="headerlink" href="#imagenes-a-name-imagenes-a" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Agrega imágenes con
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;ruta imágen&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<img src="FC.png" width="300"></div>
<div class="section" id="tablas-a-name-tablas-a">
<h2><a class="reference external" href="#contenidos">5. Tablas</a> <a name="tablas"></a><a class="headerlink" href="#tablas-a-name-tablas-a" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Podemos hacer algunas tablas sencillas en Markdown:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Col1</p></th>
<th class="head"><p>Col2</p></th>
<th class="text-align:right head"><p>Col3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>a</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>b</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>c</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="codigo-a-name-code-a">
<h2><a class="reference external" href="#contenidos">6. Código</a> <a name="code"></a><a class="headerlink" href="#codigo-a-name-code-a" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Puedes escribir código no ejecutable con la síntaxis</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>\`\`\`LENGUAJE DE PROGRAMACIÓN

CÓDIGO

\`\`\`
</pre></div>
</div>
<p><font color="blue"> <strong>Ejemplo en Julia</strong></font></p>
<blockquote>
<div><div class="highlight-julia notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div></blockquote>
<p>A = [abs(i-j) for i=1:5, j = 1:5]
A-5I</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">**</span><span class="n">Haz</span> <span class="n">doble</span> <span class="n">click</span> <span class="n">para</span> <span class="n">ver</span> <span class="n">el</span> <span class="n">código</span> <span class="n">de</span> <span class="n">la</span> <span class="n">celda</span><span class="o">**</span>
</pre></div>
</div>
<p><font color="blue"><strong>Ejemplo en Python</strong></font></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">cos</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.3</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Haz doble click para ver el código de la celda</strong></p>
</div>
<div class="section" id="latex-en-markdown-a-name-latex-a">
<h2><a class="reference external" href="#contenidos">7. LaTeX en Markdown</a> <a name="latex"></a><a class="headerlink" href="#latex-en-markdown-a-name-latex-a" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usa <code class="docutils literal notranslate"><span class="pre">$formula$</span></code> para insertar código de <span class="math notranslate nohighlight">\(\LaTeX\)</span> en misma línea que el texto:</p>
<blockquote>
<div><p>La  función <span class="math notranslate nohighlight">\(f(x)= x^2\)</span> es una función cuadrática.</p>
</div></blockquote>
<p>Usa <code class="docutils literal notranslate"><span class="pre">$$formula$$</span></code> para insertar código de <span class="math notranslate nohighlight">\(\LaTeX\)</span> en un renglón independiente:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\max_{\substack{x\in\mathbb R^2 \\ \|x\|_1=1}} \|Ax\|_1 = ?\end{split}\]</div>
</div></blockquote>
<blockquote>
<div><div class="math notranslate nohighlight">
\[ {\frac {\pi }{4}}={\cfrac {1}{1+{\cfrac {1}{3+{\cfrac {4}{5+{\cfrac {9}{7+{\cfrac {16}{9+{\cfrac {25}{11+{\cfrac {36}{13+{\cfrac {49}{\ddots }}}}}}}}}}}}}}}}\]</div>
</div></blockquote>
</div>
<div class="section" id="exporta-tu-libreta-a-name-exporta-a">
<h2><a class="reference external" href="#contenidos">8. Exporta tu libreta</a> <a name="exporta"></a><a class="headerlink" href="#exporta-tu-libreta-a-name-exporta-a" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Puedes compartir las libretas en internet y exportarlas en PDF, LaTeX y HTML</p>
<ol class="simple">
<li><p>Usa el icono del disquette para guardar los cambios de la libreta</p></li>
<li><p>En la barra de herramientas, busca <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(&gt;\)</span>  <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">PDF</span></code></p></li>
<li><p>Abre el archivo PDF generado</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.5"
        },
        kernelOptions: {
            kernelName: "julia-1.5",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.5'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1.Las%20Libretas%20de%20Jupyter.html" title="previous page"><font color=blue>JUPYTER NOTEBOOKS <font></a>
    <a class='right-next' id="next-link" href="3.Intro%20a%20Julia.html" title="next page"><font color=blue>Intro a Julia</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Por Pablo Barrera Sánchez y Mario Rafael Nolasco Estrada<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>