
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructuras de datos &#8212; Optimización Numérica en Julia</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Ciclos y condicionales" href="5.%20Ciclos%20y%20condicionales.html" />
    <link rel="prev" title="Introducción a Julia" href="3.%20Introducci%C3%B3n%20a%20Julia.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optimización Numérica en Julia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.%20Las%20libretas%20de%20Jupyter.html">
   1. Las Libretas de Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.%20Introducci%C3%B3n%20a%20Markdown.html">
   2. Introducción a Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.%20Introducci%C3%B3n%20a%20Julia.html">
   3. Introducción a Julia
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Estructuras de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.%20Ciclos%20y%20condicionales.html">
   5. Ciclos y condicionales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.%20Operaciones%20y%20funciones.html">
   6. Operaciones y funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.%20Factorizaciones.html">
   7. Factorizaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.%20Graficas%20y%20animaciones.html">
   8. Graficas y animaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Curvas%20de%20nivel.html">
   9. Curvas de nivel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Ejercicios%20de%20funciones%20y%20gr%C3%A1ficas.html">
   10. Ejercicios de funciones y gráficas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.%20Curvas%20de%20nivel%20PlotlyJS.html">
   11. Curvas de nivel PlotlyJS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.%20Lenguaje%20simb%C3%B3lico%20SymEngine.html">
   12. Lenguaje simbólico SymEngine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.%20Ejemplo%20de%20m%C3%B3dulos.html">
   13. Ejemplo de módulos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.%20Gradiente%20conjugado.html">
   14. Gradiente conjugado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.%20Introducci%C3%B3n%20a%20los%20m%C3%A9todos%20num%C3%A9ricos.html">
   15. Introducción a los métodos numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.%20Aproximaci%C3%B3n%20de%20operadores%20diferenciales.html">
   16. Aproximación de operadores diferenciales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.%20M%C3%A9todo%20de%20diferencias%20finitas.html">
   17. Método de diferencias finitas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/4. Estructuras de datos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/master?urlpath=tree/book/docs/4. Estructuras de datos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython/blob/master/book/docs/4. Estructuras de datos.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Lanzamiento Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Lanzamiento Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-blue-diccionarios-font">
   <font color="blue">
    Diccionarios
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-blue-arreglos-font">
   <font color="blue">
    Arreglos
   </font>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algunos-comandos-utiles-para-generar-arreglos">
     Algunos comandos útiles para generar arreglos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-blue-tuplas-font">
   <font color="blue">
    Tuplas
   </font>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="contents topic" id="contenido">
<p class="topic-title">Contenido</p>
<ul class="simple">
<li><p><a class="reference internal" href="#estructuras-de-datos" id="id1">Estructuras de datos</a></p>
<ul>
<li><p><a class="reference internal" href="#font-color-blue-diccionarios-font" id="id2"><font color=blue>Diccionarios</font></a></p></li>
<li><p><a class="reference internal" href="#font-color-blue-arreglos-font" id="id3"><font color=blue>Arreglos</font></a></p>
<ul>
<li><p><a class="reference internal" href="#algunos-comandos-utiles-para-generar-arreglos" id="id4">Algunos comandos útiles para generar arreglos</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#font-color-blue-tuplas-font" id="id5"><font color=blue>Tuplas</font></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="estructuras-de-datos">
<h1><a class="toc-backref" href="#id1">Estructuras de datos</a><a class="headerlink" href="#estructuras-de-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Describimos algunas estructuras de datos</p>
<div class="section" id="font-color-blue-diccionarios-font">
<h2><a class="toc-backref" href="#id2"><font color=blue>Diccionarios</font></a><a class="headerlink" href="#font-color-blue-diccionarios-font" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estructura de datos con la siguiente síntaxis:</p>
<p><code class="docutils literal notranslate"><span class="pre">Dict(“llave1”</span> <span class="pre">=&gt;</span> <span class="pre">valor1,</span> <span class="pre">“llave2”</span> <span class="pre">=&gt;</span> <span class="pre">valor2,</span> <span class="pre">....)</span></code></p>
<p>Se puede usar por ejemplo para guardar una lista de contactos o una
lista de calificaciones</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span><span class="s">&quot;Mao&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;mao777@hotmail.com&quot;</span><span class="p">,</span> <span class="s">&quot;Rubia&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;soloruby01@yahoo.com&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">califica</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span><span class="s">&quot;Hugo Pancera&quot;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&quot;Sofía Regalado&quot;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Octavia Ortiz&quot;</span> <span class="o">=&gt;</span> <span class="mi">8</span>  <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En el caso del diccionario <code class="docutils literal notranslate"><span class="pre">contactos</span></code>, el nombre es la <em>llave</em> y el correo es el <em>valor</em> asignado</p>
<p>Podemos acceder a un valor especifico si indicamos la <em>llave</em> correspondiente</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span><span class="p">[</span><span class="s">&quot;Mao&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span><span class="p">[</span><span class="s">&quot;Rubia&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Es posible remover elementos al diccionario con el comando <code class="docutils literal notranslate"><span class="pre">pop!</span></code> y también agregar más.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Utiliza pop! para remover elementos de un diccionario</span>
<span class="n">pop!</span><span class="p">(</span><span class="n">contactos</span><span class="p">,</span><span class="s">&quot;Rubia&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Agrega elementos a un diccionario </span>
<span class="n">contactos</span><span class="p">[</span><span class="s">&quot;Julia&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;jjson2002@gmail.com&quot;</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span>
</pre></div>
</div>
</div>
</div>
<p>El valor de una <em>llave</em> se puede cambiar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span><span class="p">[</span><span class="s">&quot;Julia&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;jjson2012@gmail.com&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Observación: Los diccionarios no están ordenados. Vea que regresa la instrucción: <code class="docutils literal notranslate"><span class="pre">contactos[1]</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">contactos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-blue-arreglos-font">
<h2><a class="toc-backref" href="#id3"><font color=blue>Arreglos</font></a><a class="headerlink" href="#font-color-blue-arreglos-font" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estructura de datos con la siguiente síntaxis:</p>
<p><code class="docutils literal notranslate"><span class="pre">mi_arreglo1</span> <span class="pre">=</span> <span class="pre">[</span> <span class="pre">elemento1,</span> <span class="pre">elemento2,</span> <span class="pre">....]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mi_arreglo2</span> <span class="pre">=</span> <span class="pre">[</span> <span class="pre">elemento1</span> <span class="pre">elemento2</span> <span class="pre">....]</span></code></p>
<p>los elementos pueden ser caracteres, cadenas, enteros, flotantes, combinaciones de éstos y más.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo_caracteres</span> <span class="o">=</span> <span class="p">[</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="sc">&#39;c&#39;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo_cadenas</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&quot;JPG&quot;</span><span class="p">,</span><span class="s">&quot;PNG&quot;</span><span class="p">,</span><span class="s">&quot;GIF&quot;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo_enteros</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo1_flotantes</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nb">π</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">,</span> <span class="mf">1e2</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo2_flotantes</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="nb">π</span> <span class="mf">0.52</span> <span class="mf">1e2</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arreglo_mixto</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&quot;pan&quot;</span> <span class="mf">14.5</span> <span class="mi">10</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Note que <code class="docutils literal notranslate"><span class="pre">arreglo1_flotantes</span></code> separado por comas es vector columna mientras que <code class="docutils literal notranslate"><span class="pre">arreglo2_flotantes</span></code> separado por espacios es vector renglón</p>
<p>Un arreglo 2D se genera con arreglos 1D de misma longitud usa <code class="docutils literal notranslate"><span class="pre">length</span></code> para conocer el número de elementos de un arreglo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Arreglo_2D</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Arreglo_1D</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">length</span><span class="p">(</span><span class="n">Arreglo_2D</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Latexify</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">latexify</span><span class="p">(</span><span class="n">Arreglo_2D</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">latexify</span><span class="p">(</span><span class="n">Arreglo_2D</span><span class="p">)</span><span class="o">|&gt;</span> <span class="n">print</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">latexify</span><span class="p">(</span><span class="n">Arreglo_1D</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">latexify</span><span class="p">(</span><span class="n">Arreglo_1D</span><span class="p">)</span><span class="o">|&gt;</span> <span class="n">print</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="algunos-comandos-utiles-para-generar-arreglos">
<h3><a class="toc-backref" href="#id4">Algunos comandos útiles para generar arreglos</a><a class="headerlink" href="#algunos-comandos-utiles-para-generar-arreglos" title="Enlazar permanentemente con este título">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ones</span></code> genera arreglo de unos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ones</span><span class="p">(</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">zeros</span></code> crea arreglo de ceros</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">zeros</span><span class="p">(</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rand</span></code> genera arreglo de números aleatorios con distribución uniforme entre 0 y 1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Podemos especificar el rango donde se toman los números</span>
<span class="n">rand</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Podemos usar un arreglo arbitrario de donde tomar los elementos</span>
<span class="n">rand</span><span class="p">([</span><span class="sc">&#39;α&#39;</span><span class="p">,</span><span class="sc">&#39;β&#39;</span><span class="p">,</span><span class="sc">&#39;γ&#39;</span><span class="p">,</span><span class="sc">&#39;δ&#39;</span><span class="p">,</span><span class="sc">&#39;ϵ&#39;</span><span class="p">],</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">collect</span></code> convierte los rangos de números en arreglos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c">#Partición del intervalo [-π,π] de 11 puntos</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">LinRange</span><span class="p">(</span><span class="o">-</span><span class="nb">π</span><span class="p">,</span><span class="nb">π</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">collect</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">R</span><span class="p">))</span> 
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">P</span><span class="p">))</span> 
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fill</span></code> construye arreglo con todos sus elementos iguales a un valor dado</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">fill</span><span class="p">(</span><span class="nb">π</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">fill</span><span class="p">(</span><span class="kt">Float64</span><span class="p">(</span><span class="nb">π</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span> <span class="c">#Float64(x) cambia el tipo de x a Float64</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">fill</span><span class="p">(</span><span class="kt">Float64</span><span class="p">(</span><span class="nb">π</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">vec</span></code> apila las columnas de arreglo 2D en un solo arreglo 1D</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">=</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">vec</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">reshape</span></code> cambia el tamaño del arreglo, el nuevo tamaño debe tener el mismo número de componentes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">reshape</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c">#cambiamos de una matriz 3×4 a una matriz 2×6</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">'</span></code> saca la matriz transpuesta asociada a un arreglo 2D</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span><span class="p">(</span><span class="n">r</span><span class="o">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span><span class="p">(</span><span class="n">collect</span><span class="p">(</span><span class="n">r</span><span class="o">&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">collect</span><span class="p">(</span><span class="n">r</span><span class="o">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-blue-tuplas-font">
<h2><a class="toc-backref" href="#id5"><font color=blue>Tuplas</font></a><a class="headerlink" href="#font-color-blue-tuplas-font" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estructura de datos con la siguiente síntaxis</p>
<p><code class="docutils literal notranslate"><span class="pre">mi_tupla</span> <span class="pre">=</span> <span class="pre">(elemento1,</span> <span class="pre">elemento2,</span> <span class="pre">...)</span></code></p>
<p>Los elemntos pueden ser cadenas, números u otras estructuras de datos</p>
<p>Ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="nb">π</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Los elementos de una tupla están ordenados por el índice</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos usar los elementos de una tupla, pero no podemos modificarlos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="s">&quot;ola!&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.1416</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jeshua-Romero-Guadarrama/IntroduccionCienciaDatosPython",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="3.%20Introducci%C3%B3n%20a%20Julia.html" title="previous page">Introducción a Julia</a>
    <a class='right-next' id="next-link" href="5.%20Ciclos%20y%20condicionales.html" title="next page">Ciclos y condicionales</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Por Jeshua Romero Guadarrama<br/>
        
            &copy; Derechos de autor 2021.<br/>
          <div class="extra_footer">
            <script src="https://kit.fontawesome.com/37a97f957d.js" crossorigin="anonymous"></script> <script>mermaid.init();</script> <div class="container-lg mt-3"> <div class="row"> <div class="col-xl-3"> <div class="footerImages"> <br> <br> <br> <br> <a href="https://www.jeshuanomics.com/"><img src="https://raw.githubusercontent.com/Jeshua-Romero-Guadarrama/CienciaDatosPython/main/images/Logo.png" height="120" alt="JeshuaNomics" style="float:center"></a><br> </div> </div> <div class="col-xl-6 d-flex"> <div class="container"> <a href="https://www.datascience.jeshuanomics.com/"><img src="https://raw.githubusercontent.com/Jeshua-Romero-Guadarrama/CienciaDatosPython/main/images/banner.png" alt="JeshuaNomics-blanco" style="background:white; padding:10px; height:66px;"></a><br> <div class="mb-3"><a href="https://www.jeshuanomics.com/"><span class="label"></span>JeshuaNomics - DataScience</a></div> <div class="row"> <div class="col-6 d-flex" style="justify-content:center"> <ul> <li><a href="https://github.com/JeshuaNomics"><i class="fa fa-github" aria-hidden="true"></i><span class="label"></span> Git Hub  </a></li> <li><a href="https://www.facebook.com/JeshuaNomics/"><i class="fa fa-facebook" aria-hidden="true"></i><span class="label"></span> Facebook  </a></li> <li><a href="https://twitter.com/JeshuaNomics"><i class="fa fa-twitter" aria-hidden="true"></i><span class="label"></span> Twitter  </a></li> <li><a href="https://www.linkedin.com/in/jeshua-romero-guadarrama/"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin  </a></li> <li><a href="mailto:jeshuanomics@gmail.com?Subject=Ciencia%20de%20Datos"><i class="fa fa-envelope" aria-hidden="true"></i><span class="label"></span> Contáctanos </a></li> </ul> </div> <div class="col-6 d-flex" style="justify-content:center"> <ul> <li><a href="https://vk.com/jeshuanomics"><i class="fa fa-vk" aria-hidden="true"></i><span class="label"></span> Vkontakte  </a></li> <li><a href="https://jeshuanomics.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i><span class="label"></span> Tumblr  </a></li> <li><a href="https://www.youtube.com/channel/UCY7f84mJGvMN7TF7XI4-Jgg?view_as=subscriber/"><i class="fa fa-youtube-play" aria-hidden="true"></i><span class="label"></span> YouTube  </a></li> <li><a href="https://www.instagram.com/JeshuaNomics/"><i class="fa fa-instagram" aria-hidden="true"></i><span class="label"></span> Instagram  </a></li> <li><a href="/CienciaDatosPython/content/recipes/boilerplate/people.html"><i class="fab fa-paypal" aria-hidden="true"></i><span class="label"></span> Donar </a></li> </ul> </div> </div> </div> </div> <div class="col-xl-3"> <br> <br> <br> <br> <a href="https://www.datascience.jeshuanomics.com/"><img src="https://raw.githubusercontent.com/Jeshua-Romero-Guadarrama/CienciaDatosPython/main/images/Python.png" height="60" alt="Python" style="float:center"></a><br> <a href="https://www.unam.mx/"><img src="https://raw.githubusercontent.com/Jeshua-Romero-Guadarrama/CienciaDatosPython/main/images/UNAM.png" height="68" alt="UNAM" style="float:center"></a><br> </div> </div> </div> <div class="row_footer my-3"> Optimización Numércia en Julia is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International</a> (CC BY 4.0) license. </div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>